### ISSUE TITLE
Getting version information on Windows for oSystemInfo.sOSReleaseId...

### ISSUE THREAD

**Issue by arizvisa** [SkyLined/mWindowsAPI#4]
Hey man, just so you have a heads up. The proper way to get version information and all that jazz on Windows is via `GetVersionEx()` from kernel32/kernelbase.

Grabbing things like ReleaseId, CSDVersion, or (in my case) "CurrentBuild", or "CurrentBuildNumber" out of `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion` to get `oSystemInfo.sOSReleaseId` is pretty much aiming at a moving target for all the different versions/releases of Windows out there.

If you're trying to avoid making native calls to avoid dependencies or for some other reason, turns out that Python already makes that call to `kernel32.dll!GetVersionEx()` for you. It just doesn't expose all of the properties of that particular structure. Anyways, `sys.getwindowsversion()` (portably) exposes the fields that you're explicitly grabbing out of the registry as a tuple.

**Comment by SkyLined** [comment]
Thanks. I expect `kernel32.dll!GetVersionEx()` will just query the registry, as that is the official place for this information to the best of my knowledge.

I looked into various ways of extracting the information when I implemented this and many of them failed to get proper values. For instance, I am running Windows 10 version 1803, build 17134 but `sys.getwindowsversion()` returns this on my system:
```
>>> sys.getwindowsversion()
sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='')
```
Here's what `oSystemInfo` currently returns:
```
>>> mWindowsAPI.oSystemInfo.sOSFullDetails
u'Windows 10 Pro (version 6.3, release 1803, build 17134 x64) in C:\\Windows'
```
Both give the wrong major/minor version info (6.2 => Windows 8.0, 6.3 => Windows 8.1, it should be 10.0). I found that the registry actually does contain the right major/minor version number and will update the code to get that value. Once I commit this change, the outpur will be:
```
>>> mWindowsAPI.oSystemInfo.sOSFullDetails
u'Windows 10 Pro (version 10.0, release 1803, build 17134 x64) in C:\\Windows'
```
Which is correct.

The build number is way off for `sys.getwindowsversion()`.

**Comment by SkyLined** [comment]
I wanted to check what MSDN says about `kernerl32.dll!GetVersionEx`, quote:
"GetVersionEx may be altered or unavailable for releases after Windows 8.1. Instead, use the Version Helper functions"

https://docs.microsoft.com/en-us/windows/desktop/api/sysinfoapi/nf-sysinfoapi-getversionexa

The helper functions mentioned do not allow you to get the actual version number: they only allow you to check if the version is greater than a certain value.

**Comment by SkyLined** [comment]
https://github.com/SkyLined/mWindowsAPI/commit/cc88ded7b0fad9f033cd9f347c3724a6cd806e70
